# SpaceStation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rasel/spacestation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasel/spacestation/: MainActivity.kt
app/src/main/java/com/rasel/spacestation/base/: BaseAdapter.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/rasel/spacestation/core/dialog/: DialogUtils.kt
app/src/main/java/com/rasel/spacestation/data/: HomeRepository.kt
app/src/main/java/com/rasel/spacestation/data/models/: ErrorResponse.kt  IssPosition.kt  SpaceStationResponseModel.kt
app/src/main/java/com/rasel/spacestation/data/repository/: HomeDataSource.kt
app/src/main/java/com/rasel/spacestation/data/source/: HomeCacheDataSource.kt  HomeDataSourceFactory.kt  HomeRemoteDataSource.kt
app/src/main/java/com/rasel/spacestation/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  PresentationModule.kt  RemoteModule.kt
app/src/main/java/com/rasel/spacestation/presentation/utils/: CoroutineContextProvider.kt  ExceptionHandler.kt
app/src/main/java/com/rasel/spacestation/presentation/viewmodel/: BaseViewModel.kt
app/src/main/java/com/rasel/spacestation/remote/api/: MyApi.kt  ServiceFactory.kt
app/src/main/java/com/rasel/spacestation/remote/mappers/: EntityMapper.kt
app/src/main/java/com/rasel/spacestation/remote/utils/: ApiResponse.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/rasel/spacestation/ui/home/: HomeFragment.kt  HomeVM.kt  LoginFragment.kt
app/src/main/java/com/rasel/spacestation/util/: BindingAdapter.kt  CalendarConstant.kt  Constants.kt  ContentViewBindingDelegate.kt  ContextExtensions.kt  Exceptions.kt  Extensions.kt  LifecycleOwnerExtensions.kt  LocationPermissionHelper.kt  NetworkChangeReceiver.kt  ViewUtils.kt
app/src/main/res/drawable/: back.xml  ic_close_white_24dp.xml  profile.xml  rounded_rect.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: aliases.xml  attrs.xml  colors.xml  dimens.xml  font.xml  ids.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: aliases.xml  themes.xml
app/src/test/java/com/rasel/spacestation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
